// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DistillateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* DistillateAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Distillate */ = {
		activeExec = 0;
		executables = (
			D288D06313E767C9005482E6 /* Distillate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D288D06313E767C9005482E6 /* Distillate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Distillate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Distillate */,
		);
		codeSenseManager = D288D07013E767E8005482E6 /* Code sense */;
		executables = (
			D288D06313E767C9005482E6 /* Distillate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					752,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333974084;
			PBXWorkspaceStateSaveDate = 333974084;
		};
		perUserProjectItems = {
			D25324F413E7933D00D0B1B3 /* PBXTextBookmark */ = D25324F413E7933D00D0B1B3 /* PBXTextBookmark */;
			D253253013E7F16400D0B1B3 /* PBXTextBookmark */ = D253253013E7F16400D0B1B3 /* PBXTextBookmark */;
			D253253E13E7F1F000D0B1B3 /* PBXTextBookmark */ = D253253E13E7F1F000D0B1B3 /* PBXTextBookmark */;
			D25325A713E800BA00D0B1B3 /* PBXTextBookmark */ = D25325A713E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325A813E800BA00D0B1B3 /* PBXTextBookmark */ = D25325A813E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325A913E800BA00D0B1B3 /* PBXTextBookmark */ = D25325A913E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AA13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AA13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AB13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AB13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AC13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AC13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AD13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AD13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AE13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AE13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325AF13E800BA00D0B1B3 /* PBXTextBookmark */ = D25325AF13E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325B013E800BA00D0B1B3 /* PBXTextBookmark */ = D25325B013E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325B113E800BA00D0B1B3 /* PBXTextBookmark */ = D25325B113E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325B213E800BA00D0B1B3 /* PBXTextBookmark */ = D25325B213E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325B313E800BA00D0B1B3 /* PBXTextBookmark */ = D25325B313E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325B513E800BA00D0B1B3 /* PBXTextBookmark */ = D25325B513E800BA00D0B1B3 /* PBXTextBookmark */;
			D25325BC13E80A5D00D0B1B3 /* PBXTextBookmark */ = D25325BC13E80A5D00D0B1B3 /* PBXTextBookmark */;
			D288D0CF13E76AB9005482E6 /* PBXTextBookmark */ = D288D0CF13E76AB9005482E6 /* PBXTextBookmark */;
			D288D0D013E76AB9005482E6 /* PlistBookmark */ = D288D0D013E76AB9005482E6 /* PlistBookmark */;
		};
		sourceControlManager = D288D06F13E767E8005482E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 673}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Distillate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D25324AC13E7918800D0B1B3 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3107}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	D25324AD13E7918800D0B1B3 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 6305}}";
			sepNavSelRange = "{8957, 0}";
			sepNavVisRange = "{2490, 1416}";
		};
	};
	D25324AE13E7918800D0B1B3 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2131, 1193}";
		};
	};
	D25324AF13E7918800D0B1B3 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7562, 1281}";
		};
	};
	D25324B513E7918800D0B1B3 /* Game.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2652}}";
			sepNavSelRange = "{3861, 385}";
			sepNavVisRange = "{3784, 1141}";
		};
	};
	D25324B613E7918800D0B1B3 /* Globals.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2027}";
		};
	};
	D25324C513E7918800D0B1B3 /* Sprite.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 3783}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1795, 271}";
			sepNavWindowFrame = "{{15, 119}, {956, 654}}";
		};
	};
	D25324C813E7918800D0B1B3 /* TextureResource.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1859}}";
			sepNavSelRange = "{1936, 353}";
			sepNavVisRange = "{1790, 1067}";
		};
	};
	D25324CB13E7918800D0B1B3 /* Keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{193, 1995}";
		};
	};
	D25324CC13E7918800D0B1B3 /* Mouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{783, 1518}";
		};
	};
	D25324D313E7918800D0B1B3 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4794, 1590}";
		};
	};
	D25324D613E7918800D0B1B3 /* TextureResource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	D25324F413E7933D00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DistillateAppDelegate.h */;
		name = "DistillateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D253253013E7F16400D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D253253113E7F16400D0B1B3 /* main.mi */;
		name = "main.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 9305;
	};
	D253253113E7F16400D0B1B3 /* main.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = main.mi;
		path = "/Volumes/Macintosh HD 2/iOS/Distillate/build/Distillate.build/Debug-iphonesimulator/Distillate.build/Objects-normal/i386/main.mi";
		sourceTree = "<absolute>";
	};
	D253253E13E7F1F000D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D253259B13E7FFD400D0B1B3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D25325A713E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DistillateAppDelegate.mm */;
		name = "DistillateAppDelegate.mm: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1896;
		vrLoc = 684;
	};
	D25325A813E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324D613E7918800D0B1B3 /* TextureResource.cpp */;
		name = "TextureResource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	D25325A913E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324C813E7918800D0B1B3 /* TextureResource.hpp */;
		name = "TextureResource.hpp: 46";
		rLen = 353;
		rLoc = 1936;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1790;
	};
	D25325AA13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324B613E7918800D0B1B3 /* Globals.hpp */;
		name = "Globals.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	D25325AB13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324AF13E7918800D0B1B3 /* Group.cpp */;
		name = "Group.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 7562;
	};
	D25325AC13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324CB13E7918800D0B1B3 /* Keyboard.cpp */;
		name = "Keyboard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 193;
	};
	D25325AD13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324CC13E7918800D0B1B3 /* Mouse.cpp */;
		name = "Mouse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 783;
	};
	D25325AE13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324B513E7918800D0B1B3 /* Game.hpp */;
		name = "Game.hpp: 81";
		rLen = 385;
		rLoc = 3861;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3784;
	};
	D25325AF13E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324C513E7918800D0B1B3 /* Sprite.hpp */;
		name = "Sprite.hpp: 64";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 2038;
		vrLoc = 8120;
	};
	D25325B013E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324D313E7918800D0B1B3 /* Sprite.cpp */;
		name = "Sprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4794;
	};
	D25325B113E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324AD13E7918800D0B1B3 /* Game.cpp */;
		name = "Game.cpp: 284";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2490;
	};
	D25325B213E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324AE13E7918800D0B1B3 /* Globals.cpp */;
		name = "Globals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2131;
	};
	D25325B313E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D253259B13E7FFD400D0B1B3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 252";
		rLen = 0;
		rLoc = 9912;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9046;
	};
	D25325B513E800BA00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324AC13E7918800D0B1B3 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	D25325BC13E80A5D00D0B1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D25324AC13E7918800D0B1B3 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	D288D06313E767C9005482E6 /* Distillate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Distillate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D288D06F13E767E8005482E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D288D07013E767E8005482E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D288D0CF13E76AB9005482E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Distillate_Prefix.pch */;
		name = "Distillate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D288D0D013E76AB9005482E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Distillate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD 2/iOS/Distillate/Distillate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
